<html>
<head>
    <title> GAama - Anpaman </title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="media/logo.png" />
    <style>
   body{
    background-image: url(img/Anpaman.jpeg);
        background-size: cover;
        background-position: fixed;
    
   }
   input[type="range"] {
	-webkit-appearance: none;
	width: 50%;
	outline: none;
	height: 2px;
	margin: 0 15px;
}
input[type="range"]::-webkit-slider-thumb{
	-webkit-appearance: none;
	height: 20px;
	width: 20px;
	background: #FF8A65;
	border-radius: 50%;
	cursor: pointer;
}
.right input[type=range]{
	width: 40%;
}
    .container{
        height: 100vh;
        width: 100%;
        background-image: url(img/Anpaman.jpeg);
        background-size: cover;
        background-position: center;
        position: relative;
       
    }
    .navbar{
        width: 88%;
        margin: auto;
        padding: 15px;
        display:flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo{
        width:140px;
        cursor:pointer;
    }
    .navbar ul li{
        list-style: none;
        display :inline-block;
        margin: 15px;
    }
    
    .navbar ul li a{
        text-decoration: none;
        color :#5f5f5f;
        font-size: 15px;
    }
    .content{
        width:100%;
        position :absolute;
        top :30%;
    }
    .left-col{
        margin-left: 6%;
    }
    .left-col h1{
        font-size: 80px;
        color:#fff;
        line-height: 110px;
        float :left;
    }
    .left-col h2{
        font-size: 60px;
        color: #d6eaf8;
        line-height: 110px;
        float :left;
    }
    .left-col h4{
        font-size: 20px;
        color: #d6eaf8 ;
        line-height: 30px;
        float :left;
    }
    .right-col{
        float:right;
        margin-right: 6%;
        margin-top: 120px;
        display: flex;
        align-items: center;
    }
    .right-col p{
        font-size: 18px;
        color: #5f5f5f;
        font-weight: 400;
        margin-right: 15px;
    }
    #icon{
        width: 80px;
        cursor: pointer;
    }
   
.about{
margin: 10px ;
}

fieldset{ 
    background: linear-gradient(to right, #ffb6c1, #d6eaf8);
    background-color: #ffb6c1;
   
    }

.contbar{
    width: 88%;
    margin: auto;
    padding: 15px;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width:140px;
    cursor:pointer;
}
.contbar ul li{
    list-style: none;
    display :inline-block;
    margin: 15px;
}

.contbar ul li a{
    text-decoration: none;
    color :#5f5f5f;
    font-size: 15px;
}
    </style>
</head>
<body >
    <div class = "container">
       <div class="navbar">
        <a href="index.html"> <img src= "media/logo.png" class= "logo"></a>
           <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="https://drive.google.com/file/d/12d-enSRQ8X1zXHItX6zRAMfJoCvVdkLw/view?usp=drivesdk">Download</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="mailto:gaamatherealone@gmail.com">Contact</a></li>
           
            
           </ul>    
       </div> 
       <div class = "content">
        <div class= "left-col">
            <h1> Anpaman </h1>
        </div>
        <!--div class= "right-col"-->
            <p>Click Here To Listen</p>
            <img src="media/play.png" id="icon">
            <br><br><br>
<div class="duration">
    <input type="range" min="0" max="100" value="0" id="duration_slider" onchange="change_duration()">
 </div>
 <div class= "left-col">
     <br>
    <h2 class="lyric"> Lyrics </h2>
    <br><br> <br><br> <br><br>
    <h4>
        Waiting for you, Anpanman<br>
        Waiting for you, Anpanman<br>
        내겐 없지 알통이나 갑빠<br>
        내겐 없지 super car like Batman<br>
        되게 멋진 영웅이 내 낭만<br>
        But 줄 수 있는 건 오직 Anpan<br>
        꿈꿔왔네 hero like Superman<br>
        힘껏 뛰었네 하늘높이 방방<br>
        무릎팍 까지는 것 따윈 두렵지 않아<br>
        순수한 내 어릴 적의 망상<br>
        Eh, I’m not a superhero<br>
        Ooh 많은 것을 바라지마, eh<br>
        I can be your hero<br>
        이런 말이 가당키나<br>
        한 일인지 모르겠어 정말 (정말) <br>
        근데 꼭 해야겠어요 엄마<br>
        내가 아니면 누가할까<br>
        You can call me, say Anpan<br>
        Eh, waiting for you Anpanman (lemme hear ya say, lemme hear ya say) <br>
        Waiting for you Anpanman (turn it up, turn it up, turn it up) <br>
        좀 더 힘을 내볼래 (lemme hear ya say, lemme hear ya say) <br>
        너의 힘이 돼줄래 (turn it up, turn it up, turn it up) <br>
        계속 돌려 돌려 나의 Anpan<br>
        Keep ballin’ ballin’ still 방탄<br>
        I’m a new generation Anpanman<br>
        I’m a new superhero Anpanman<br>
        내가 가진 건 이 노래 한방<br>
        Lemme say “all the bad men, cop out” <br>
        Wow oh oh oh oh oh<br>
        <br>
    </h4><br>

    <br><br>
<div class="about" >
    <fieldset id="about">
        <br><p style="text-align:center;">
            <button type="ABOUT" value="ABOUT"align="right"> 
            <a href = "ABC.html" target="blank" align="right">
              <h5>ABOUT</h5>
            </a>
            </button> 
            <br><br>
            
            <p style="text-align:center;">
            <img src="media/1.jpg" title ="Whatsapp messenger"height="300" width="805">
            <br><br>
            
            <p style="font-family:georgian,garamond,serif;font-size:20px;font-style:italic;color: aliceblue ;border: #5f5f5f; ">
            GAama - The Real Sound is an industry-leading music label that continues to pioneer new paths
            driven by a strong belief in music and ceaseless support from fans.
            
            
            GAama strives to create music heretofore unseen in the world through its inimitable way, creating the music
            that symbolizes an era that can resonate with fans across the world.
            
            
            Artists under the label includes the members of BTS - Jungkook, V ,Suga, Jimin, Jin, RM , J-Hope .
            </p><br>
            
            <p style="font-family:georgian,garamond,serif;font-size:20px;font-style:italic; color: antiquewhite;">
            GAama - The Real Sound </p>
            
            </a>
            
            <div class="contbar">
              <img src= "media/logo.png" class= "logo">
              <ul>
               <li><a href="https://www.instagram.com/bts.bighitofficial/"><img src="media/ig.jpeg" width="20px" height="20px"></a></li>
               <li><a href=" https://www.facebook.com/bangtan.official?refsrc=http%3A%2F%2Fwww.google.com%2F&_rdr"><img src="media/fb.png" width="20px" height="20px"></a></li>
               <li><a href=" https://youtube.com/c/BANGTANTV"><img src="media/youtube.png" width="20px" height="20px"></a></li>
               <li><a href=" https://open.spotify.com/playlist/5E9IMfDY7V263jchACA18Q?si=7zDzqA4IT9aheMNfula3qA&utm_source=copy-link"><img src="media/spotify.png" width="20px" height="20px"></a></li>
               <li><a href="https://mobile.twitter.com/BTS_twt?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="media/twitterr.jpg" width="20px" height="20px"></a></li>
               <!--gaamatherealone@gmail.com-->
              </ul>    
            </div> 
    </fieldset>


<br><br><br>
</div>
</div>
  
        </div>   
       
           </div>
          
        </div>  
<audio id="mySong">
    <source src="music/anpaman.mp3" type="audio/mp3">
</audio>




<script>
    var mySong = document.getElementById("mySong");
    var icon = document.getElementById("icon");

    icon.onclick= function(){
        if(mySong.paused){
        mySong.play();
        icon.src="media/pause.png";
    } else{
        mySong.pause();
        icon.src="media/play.png";
    }
    }

    
</script>

</body>
</html>