<html>
<head>
    <title> GAaMa- Fire </title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="media/logo.png" />
    <style>
   body{
    background-image: url(img/Fire.jpeg);
        background-size: cover;
        background-position: fixed;
    
   }
   input[type="range"] {
	-webkit-appearance: none;
	width: 50%;
	outline: none;
	height: 2px;
	margin: 0 15px;
}
input[type="range"]::-webkit-slider-thumb{
	-webkit-appearance: none;
	height: 20px;
	width: 20px;
	background: #FF8A65;
	border-radius: 50%;
	cursor: pointer;
}
.right input[type=range]{
	width: 40%;
}
    .container{
        height: 100vh;
        width: 100%;
        background-image: url(img/Fire.jpeg);
        background-size: cover;
        background-position: center;
        position: relative;
       
    }
    .navbar{
        width: 88%;
        margin: auto;
        padding: 15px;
        display:flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo{
        width:140px;
        cursor:pointer;
    }
    .navbar ul li{
        list-style: none;
        display :inline-block;
        margin: 15px;
    }
    
    .navbar ul li a{
        text-decoration: none;
        color :#5f5f5f;
        font-size: 15px;
    }
    .content{
        width:100%;
        position :absolute;
        top :30%;
    }
    .left-col{
        margin-left: 6%;
    }
    .left-col h1{
        font-size: 80px;
        color:#fff;
        line-height: 110px;
        float :left;
    }
    .left-col h2{
        font-size: 60px;
        color: #d6eaf8;
        line-height: 110px;
        float :left;
    }
    .left-col h4{
        font-size: 20px;
        color: #d6eaf8 ;
        line-height: 30px;
        float :left;
    }
    .right-col{
        float:right;
        margin-right: 6%;
        margin-top: 120px;
        display: flex;
        align-items: center;
    }
    .right-col p{
        font-size: 18px;
        color: #5f5f5f;
        font-weight: 400;
        margin-right: 15px;
    }
    #icon{
        width: 80px;
        cursor: pointer;
    }
   
.about{
margin: 10px ;
}

fieldset{ 
    background: linear-gradient(to right, #ffb6c1, #d6eaf8);
    background-color: #ffb6c1;
   
    }

.contbar{
    width: 88%;
    margin: auto;
    padding: 15px;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width:140px;
    cursor:pointer;
}
.contbar ul li{
    list-style: none;
    display :inline-block;
    margin: 15px;
}

.contbar ul li a{
    text-decoration: none;
    color :#5f5f5f;
    font-size: 15px;
}
    </style>
</head>
<body >
    <div class = "container">
       <div class="navbar">
        <a href="index.html"> <img src= "media/logo.png" class= "logo"></a>
           <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="https://drive.google.com/file/d/11V4lm1zhstsIGdlVibeWLMdFghDVH7LI/view?usp=drivesdk">Download</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="mailto:gaamatherealone@gmail.com">Contact</a></li>
           
            
           </ul>    
       </div> 
       <div class = "content">
        <div class= "left-col">
            <h1> Fire - bts </h1>
        </div>
        <!--div class= "right-col"-->
            <p>Click Here To Listen</p>
            <img src="media/play.png" id="icon">
            <br><br><br>
<div class="duration">
    <input type="range" min="0" max="100" value="0" id="duration_slider" onchange="change_duration()">
 </div>
 <div class= "left-col">
     <br>
    <h2 class="lyric"> Lyrics </h2>
    <br><br> <br><br> <br><br>
    <h4>
        불타오르네<br>
        Fire fire fire fire<br>
        When I wake up in my room (room) <br>
        난 뭣도 없지 (뭣도 없지) <br>
        해가 지고 난 후 (후) 비틀대며 걷지<br>
        다 만신창이로 취했어 취했어<br>
        막 욕해 길에서 길에서<br>
        나 맛이 갔지 미친놈 같지<br>
        다 엉망진창, livin’ like beep<br>
        네 멋대로 살어 (살어) 어차피 네 꺼야 (네 꺼야) <br>
        애쓰지 좀 말어 (말어) 져도 괜찮아 (져도 괜찮아) <br>
        Errbody say la la la la la (la la la la la) <br>
        Say la la la la la (la la la la) <br>
        손을 들어 소리질러 burn it up<br>
        불타오르네<br>
        싹 다 불태워라 bow wow wow<br>
        (Eh eh oh eh oh) <br>
        싹 다 불태워라 bow wow wow<br>
        Hey (hey), burn it up (burn it up) <br>
        전부 다 태울 것 같이<br>
        Hey (hey), turn it up (turn it up) <br>
        새벽이 다 갈 때까지 (so what?) <br>
        그냥 살아도 돼 우린 젊기에<br>
        그 말하는 넌 뭔 수저길래<br>
        수저수저 거려 난 사람인데<br>
        (So what?) <br>
        네 멋대로 살어 (살어) 어차피 네 꺼야 (네 꺼야) <br>
        애쓰지 좀 말어 (말어) 져도 괜찮아 (져도 괜찮아) <br>
        (Fire) 진군하는 발걸음으로<br>
        (Fire) 뛰어봐 oh 미쳐버려 다 ah<br>
        Hot, hot, hot hotter<br>
        <br>
    </h4><br>

    <br><br>
<div class="about" >
    <fieldset id="about">
        <br><p style="text-align:center;">
            <button type="ABOUT" value="ABOUT"align="right"> 
            <a href = "ABC.html" target="blank" align="right">
              <h5>ABOUT</h5>
            </a>
            </button> 
            <br><br>
            
            <p style="text-align:center;">
            <img src="media/1.jpg" title ="Whatsapp messenger"height="300" width="805">
            <br><br>
            
            <p style="font-family:georgian,garamond,serif;font-size:20px;font-style:italic;color: aliceblue ;border: #5f5f5f; ">
            GAama - The Real Sound is an industry-leading music label that continues to pioneer new paths
            driven by a strong belief in music and ceaseless support from fans.
            
            
            GAama strives to create music heretofore unseen in the world through its inimitable way, creating the music
            that symbolizes an era that can resonate with fans across the world.
            
            
            Artists under the label includes the members of BTS - Jungkook, V ,Suga, Jimin, Jin, RM , J-Hope .
            </p><br>
            
            <p style="font-family:georgian,garamond,serif;font-size:20px;font-style:italic; color: antiquewhite;">
            GAama - The Real Sound </p>
            
            </a>
            
            <div class="contbar">
              <img src= "media/logo.png" class= "logo">
              <ul>
               <li><a href="https://www.instagram.com/bts.bighitofficial/"><img src="media/ig.jpeg" width="20px" height="20px"></a></li>
               <li><a href=" https://www.facebook.com/bangtan.official?refsrc=http%3A%2F%2Fwww.google.com%2F&_rdr"><img src="media/fb.png" width="20px" height="20px"></a></li>
               <li><a href=" https://youtube.com/c/BANGTANTV"><img src="media/youtube.png" width="20px" height="20px"></a></li>
               <li><a href=" https://open.spotify.com/playlist/5E9IMfDY7V263jchACA18Q?si=7zDzqA4IT9aheMNfula3qA&utm_source=copy-link"><img src="media/spotify.png" width="20px" height="20px"></a></li>
               <li><a href="https://mobile.twitter.com/BTS_twt?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="media/twitterr.jpg" width="20px" height="20px"></a></li>
               <!--gaamatherealone@gmail.com-->
              </ul>    
            </div> 
    </fieldset>


<br><br><br>
</div>
</div>
  
        </div>   
       
           </div>
          
        </div>  
<audio id="mySong">
    <source src="music/Fire.mp3" type="audio/mp3">
</audio>




<script>
    var mySong = document.getElementById("mySong");
    var icon = document.getElementById("icon");

    icon.onclick= function(){
        if(mySong.paused){
        mySong.play();
        icon.src="media/pause.png";
    } else{
        mySong.pause();
        icon.src="media/play.png";
    }
    }

    
</script>

</body>
</html>