<html>
<head>
    <title> GAaMa- Idol </title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="media/logo.png" />
    <style>
   body{
    background-image: url(img/Idol.jpeg);
        background-size: cover;
        background-position: fixed;
    
   }
   input[type="range"] {
	-webkit-appearance: none;
	width: 50%;
	outline: none;
	height: 2px;
	margin: 0 15px;
}
input[type="range"]::-webkit-slider-thumb{
	-webkit-appearance: none;
	height: 20px;
	width: 20px;
	background: #FF8A65;
	border-radius: 50%;
	cursor: pointer;
}
.right input[type=range]{
	width: 40%;
}
    .container{
        height: 100vh;
        width: 100%;
        background-image: url(img/Idol.jpeg);
        background-size: cover;
        background-position: center;
        position: relative;
       
    }
    .navbar{
        width: 88%;
        margin: auto;
        padding: 15px;
        display:flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo{
        width:140px;
        cursor:pointer;
    }
    .navbar ul li{
        list-style: none;
        display :inline-block;
        margin: 15px;
    }
    
    .navbar ul li a{
        text-decoration: none;
        color :#5f5f5f;
        font-size: 15px;
    }
    .content{
        width:100%;
        position :absolute;
        top :30%;
    }
    .left-col{
        margin-left: 6%;
    }
    .left-col h1{
        font-size: 80px;
        color:#fff;
        line-height: 110px;
        float :left;
    }
    .left-col h2{
        font-size: 60px;
        color: #d6eaf8;
        line-height: 110px;
        float :left;
    }
    .left-col h4{
        font-size: 20px;
        color: #d6eaf8 ;
        line-height: 30px;
        float :left;
    }
    .right-col{
        float:right;
        margin-right: 6%;
        margin-top: 120px;
        display: flex;
        align-items: center;
    }
    .right-col p{
        font-size: 18px;
        color: #5f5f5f;
        font-weight: 400;
        margin-right: 15px;
    }
    #icon{
        width: 80px;
        cursor: pointer;
    }
   
.about{
margin: 10px ;
}

fieldset{ 
    background: linear-gradient(to right, #ffb6c1, #d6eaf8);
    background-color: #ffb6c1;
   
    }

.contbar{
    width: 88%;
    margin: auto;
    padding: 15px;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width:140px;
    cursor:pointer;
}
.contbar ul li{
    list-style: none;
    display :inline-block;
    margin: 15px;
}

.contbar ul li a{
    text-decoration: none;
    color :#5f5f5f;
    font-size: 15px;
}
    </style>
</head>
<body >
    <div class = "container">
       <div class="navbar">
        <a href="index.html"> <img src= "media/logo.png" class= "logo"></a>
           <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="https://drive.google.com/file/d/10ZSuaAc2L5gpHmP910tvC6OG5-NoVhMg/view?usp=drivesdk">Download</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="mailto:gaamatherealone@gmail.com">Contact</a></li>
           
            
           </ul>    
       </div> 
       <div class = "content">
        <div class= "left-col">
            <h1> Idol - BTS </h1>
        </div>
        <!--div class= "right-col"-->
            <p>Click Here To Listen</p>
            <img src="media/play.png" id="icon">
            <br><br><br>
<div class="duration">
    <input type="range" min="0" max="100" value="0" id="duration_slider" onchange="change_duration()">
 </div>
 <div class= "left-col">
     <br>
    <h2 class="lyric"> Lyrics </h2>
    <br><br> <br><br> <br><br>
    <h4>
        You can call me artist (artist) <br>
        You can call me idol (idol) <br>
        아님 어떤 다른 (다른) 뭐라 해도 I don't care<br>
        I don't care<br>
        I'm proud of it (proud of it) <br>
        난 자유롭네 (자유롭네) <br>
        No more irony (irony) <br>
        나는 항상 나였기에<br>
        손가락질 해 (yeah yeah yeah yeah), 나는 전혀 신경 쓰지 않네<br>
        나를 욕하는 너의 그 이유가 뭐든 간에<br>
        I know what I am (I know what I am) <br>
        I know what I want (I know what I want) <br>
        I never gon' change (I never gon' change) <br>
        I never gon' trade<br>
        (Trade off) <br>
        뭘 어쩌고 저쩌고 떠들어대셔<br>
        Talkin', talkin', talkin'<br>
        I do what I do, 그니까 넌 너나 잘하셔<br>
        Damn it<br>
        You can't stop me lovin' myself<br>
        Hoo, hoo<br>
        얼쑤 좋다<br>
        You can't stop me lovin' myself<br>
        Hoo, hoo<br>
        지화자 좋다<br>
        You can't stop me lovin' myself<br>
        덩기덕 쿵더러러 얼쑤<br>
        Face off 마치 오우삼, ay<br>
        Top star with that spotlight, ay<br>
        때론 Superhero 돼<br>
        돌려대 너의 Anpanman<br>
        Wow 24시간이 적지<br>
        헷갈림, 내겐 사치<br>
        Ho! I do my thang (I do my thang) <br>
        I love myself<br>
        I love myself (I love myself), I love my fans<br>
        Love my dance and my what<br>
        내 속안엔 (내 속안엔) 몇 십 몇 백명의 내가 있어<br>
        오늘 또 다른 날 맞이해 (맞이해) <br>
        어차피 전부 다 나이기에 (나이기에) <br>
        고민보다는 걍 달리네 (달리네) <br>
        Runnin' man, bluh<br>
        뭘 어쩌고 저쩌고 떠들어대셔<br>
        Talkin', talkin', talkin'<br>
        I do what I do, 그니까 넌 너나 잘하셔<br>
        Damn it<br>
        You can't stop me lovin' myself<br>
        Hoo, hoo<br>
        얼쑤 좋다<br>
        You can't stop me lovin' myself<br>
        Hoo, hoo<br>
        지화자 좋다<br>
        You can't stop me lovin' myself<br>
        Oh oh ooh oh<br>
        Oh oh ooh oh oh oh<br>
        Oh oh ooh oh<br>
        덩기덕 쿵더러러 얼쑤<br>
        Oh oh ooh oh<br>
        Oh oh ooh oh oh oh<br>
        Oh oh ooh oh<br>
        덩기덕 쿵더러러 얼쑤<br>
        I'm so fine wherever I go<br>
        가끔 멀리 돌아가도 (oh) <br>
        It's okay, I'm in love with my-my myself<br>
        It's okay, 난 이 순간 행복해 ah<br>
        Hoo, hoo<br>
        얼쑤 좋다<br>
        You can't stop me lovin' myself<br>
        Hoo, hoo<br>
        지화자 좋다<br>
        You can't stop me lovin' myself<br>
        덩기덕 쿵더러러 얼쑤<br>
        <br>
    </h4><br>

    <br><br>
<div class="about" >
    <fieldset id="about">
        <br><p style="text-align:center;">
            <button type="ABOUT" value="ABOUT"align="right"> 
            <a href = "ABC.html" target="blank" align="right">
              <h5>ABOUT</h5>
            </a>
            </button> 
            <br><br>
            
            <p style="text-align:center;">
            <img src="media/1.jpg" title ="Whatsapp messenger"height="300" width="805">
            <br><br>
            
            <p style="font-family:georgian,garamond,serif;font-size:20px;font-style:italic;color: aliceblue ;border: #5f5f5f; ">
            GAama - The Real Sound is an industry-leading music label that continues to pioneer new paths
            driven by a strong belief in music and ceaseless support from fans.
            
            
            GAama strives to create music heretofore unseen in the world through its inimitable way, creating the music
            that symbolizes an era that can resonate with fans across the world.
            
            
            Artists under the label includes the members of BTS - Jungkook, V ,Suga, Jimin, Jin, RM , J-Hope .
            </p><br>
            
            <p style="font-family:georgian,garamond,serif;font-size:20px;font-style:italic; color: antiquewhite;">
            GAama - The Real Sound </p>
            
            </a>
            
            <div class="contbar">
              <img src= "media/logo.png" class= "logo">
              <ul>
               <li><a href="https://www.instagram.com/bts.bighitofficial/"><img src="media/ig.jpeg" width="20px" height="20px"></a></li>
               <li><a href=" https://www.facebook.com/bangtan.official?refsrc=http%3A%2F%2Fwww.google.com%2F&_rdr"><img src="media/fb.png" width="20px" height="20px"></a></li>
               <li><a href=" https://youtube.com/c/BANGTANTV"><img src="media/youtube.png" width="20px" height="20px"></a></li>
               <li><a href=" https://open.spotify.com/playlist/5E9IMfDY7V263jchACA18Q?si=7zDzqA4IT9aheMNfula3qA&utm_source=copy-link"><img src="media/spotify.png" width="20px" height="20px"></a></li>
               <li><a href="https://mobile.twitter.com/BTS_twt?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="media/twitterr.jpg" width="20px" height="20px"></a></li>
               <!--gaamatherealone@gmail.com-->
              </ul>    
            </div> 
    </fieldset>


<br><br><br>
</div>
</div>
  
        </div>   
       
           </div>
          
        </div>  
<audio id="mySong">
    <source src="music/Idol.mp3" type="audio/mp3">
</audio>




<script>
    var mySong = document.getElementById("mySong");
    var icon = document.getElementById("icon");

    icon.onclick= function(){
        if(mySong.paused){
        mySong.play();
        icon.src="media/pause.png";
    } else{
        mySong.pause();
        icon.src="media/play.png";
    }
    }

    
</script>

</body>
</html>