<html>
<head>
    <title> GAaMa- ON </title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="media/logo.png" />
    <style>
   body{
    background-image: url(img/On.jpeg);
        background-size: cover;
        background-position: fixed;
    
   }
   input[type="range"] {
	-webkit-appearance: none;
	width: 50%;
	outline: none;
	height: 2px;
	margin: 0 15px;
}
input[type="range"]::-webkit-slider-thumb{
	-webkit-appearance: none;
	height: 20px;
	width: 20px;
	background: #FF8A65;
	border-radius: 50%;
	cursor: pointer;
}
.right input[type=range]{
	width: 40%;
}
    .container{
        height: 100vh;
        width: 100%;
        background-image: url(img/On.jpeg);
        background-size: cover;
        background-position: center;
        position: relative;
       
    }
    .navbar{
        width: 88%;
        margin: auto;
        padding: 15px;
        display:flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo{
        width:140px;
        cursor:pointer;
    }
    .navbar ul li{
        list-style: none;
        display :inline-block;
        margin: 15px;
    }
    
    .navbar ul li a{
        text-decoration: none;
        color :#5f5f5f;
        font-size: 15px;
    }
    .content{
        width:100%;
        position :absolute;
        top :30%;
    }
    .left-col{
        margin-left: 6%;
    }
    .left-col h1{
        font-size: 80px;
        color:#fff;
        line-height: 110px;
        float :left;
    }
    .left-col h2{
        font-size: 60px;
        color: #d6eaf8;
        line-height: 110px;
        float :left;
    }
    .left-col h4{
        font-size: 20px;
        color: #d6eaf8 ;
        line-height: 30px;
        float :left;
    }
    .right-col{
        float:right;
        margin-right: 6%;
        margin-top: 120px;
        display: flex;
        align-items: center;
    }
    .right-col p{
        font-size: 18px;
        color: #5f5f5f;
        font-weight: 400;
        margin-right: 15px;
    }
    #icon{
        width: 80px;
        cursor: pointer;
    }
   
.about{
margin: 10px ;
}

fieldset{ 
    background: linear-gradient(to right, #ffb6c1, #d6eaf8);
    background-color: #ffb6c1;
   
    }

.contbar{
    width: 88%;
    margin: auto;
    padding: 15px;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width:140px;
    cursor:pointer;
}
.contbar ul li{
    list-style: none;
    display :inline-block;
    margin: 15px;
}

.contbar ul li a{
    text-decoration: none;
    color :#5f5f5f;
    font-size: 15px;
}
    </style>
</head>
<body >
    <div class = "container">
       <div class="navbar">
        <a href="index.html"> <img src= "media/logo.png" class= "logo"></a>
           <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="https://drive.google.com/file/d/10uKV0YrMMlMeVWeuyK5KCPVrGrTr8xrQ/view?usp=drivesdk">Download</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="mailto:gaamatherealone@gmail.com">Contact</a></li>
           
            
           </ul>    
       </div> 
       <div class = "content">
        <div class= "left-col">
            <h1> ON - BTS </h1>
        </div>
        <!--div class= "right-col"-->
            <p>Click Here To Listen</p>
            <img src="media/play.png" id="icon">
            <br><br><br>
<div class="duration">
    <input type="range" min="0" max="100" value="0" id="duration_slider" onchange="change_duration()">
 </div>
 <div class= "left-col">
     <br>
    <h2 class="lyric"> Lyrics </h2>
    <br><br> <br><br> <br><br>
    <h4>
        I can't understand what people are sayin'<br>
        어느 장단에 맞춰야 될지<br>
        한 발자국 떼면 한 발자국 커지는 shadow<br>
        잠에서 눈을 뜬 여긴 또 어디<br>
        어쩜 서울 또 New York or Paris<br>
        일어나니 휘청이는 몸 yeah<br>
        Look at my feet (down down) <br>
        날 닮은 그림자 (자) <br>
        흔들리는 건 이놈인가<br>
        아니면 내 작은 발끝인가 (ay) <br>
        두렵잖을 리 없잖아<br>
        다 괜찮을 리 없잖아<br>
        그래도 I know<br>
        서툴게 I flow<br>
        저 까만 바람과 함께 날아<br>
        Hey na na na<br>
        미치지 않으려면 미쳐야 해<br>
        Hey na na na (hey) <br>
        나를 다 던져 이 두 쪽 세상에<br>
        Hey na na na<br>
        Can't hold me down 'cause you know I'm a fighter<br>
        제 발로 들어온 아름다운 감옥<br>
        Find me and I'm gonna live with ya<br>
        가져와 bring the pain oh yeah<br>
        (Eh-oh) 올라타봐 bring the pain oh yeah<br>
        Rain be pourin'<br>
        Sky keep fallin'<br>
        Everyday oh na na na<br>
        (Eh-oh) 가져와 bring the pain oh yeah, eh<br>
        Bring the pain (oh eh) <br>
        모두 내 피와 살이 되겠지 (eh oh) <br>
        Bring the pain (eh oh) <br>
        No fear, 방법을 알겠으니 (eh) <br>
        작은 것에 breathe (ah huh) <br>
        그건 어둠 속 내 산소와 빛 (ah huh) <br>
        내가 나이게 하는 것들의 힘<br>
        넘어져도 다시 일어나 scream (ya ya ya ya) <br>
        넘어져도 다시 일어나 scream (ya ya ya ya) <br>
        언제나 우린 그랬으니<br>
        설령 내 무릎이 땅에 닿을지언정<br>
        파묻히지 않는 이상<br>
        그저 그런 해프닝쯤 될 거란 걸<br>
        Win no matter what<br>
        Win no matter what<br>
        Win no matter what<br>
        네가 뭐라던 누가 뭐라던 I don't give a uh<br>
        I don't give a uh<br>
        I don't give a uh, yeah<br>
        Hey na na na<br>
        미치지 않으려면 미쳐야 해<br>
        Hey na na na<br>
        나를 다 던져 이 두 쪽 세상에<br>
        Hey na na na<br>
        I can't hold me down 'cause you know I'm a fighter<br>
        제 발로 들어온 아름다운 감옥<br>
        Find me and I'm gonna live with ya<br>
        가져와 bring the pain oh yeah<br>
        (Eh-oh) 올라타봐 bring the pain oh yeah<br>
        Rain be pourin'<br>
        Sky keep fallin'<br>
        Everyday oh na na na<br>
        (Eh-oh) 가져와 bring the pain oh yeah<br>
        나의 고통이 있는 곳에<br>
        내가 숨 쉬게 하소서 (please) <br>
        My everythin', my blood and tears<br>
        Got no fears<br>
        I'm singin' oh ah<br>
        Oh I'm takin' over<br>
        You should know yeah<br>
        I can't hold me down 'cause you know I'm a fighter<br>
        깜깜한 심연 속 기꺼이 잠겨<br>
        Find me and I'm gonna bleed with ya<br>
        가져와 bring the pain oh yeah<br>
        (Eh-oh) 올라타봐 bring the pain oh yeah<br>
        Rain be pourin'<br>
        Sky keep fallin'<br>
        Everyday oh na na na<br>
        (Eh-oh) find me and I'm gonna bleed with ya<br>
        가져와 bring the pain oh yeah<br>
        (Eh-oh) 올라타봐 bring the pain oh yeah<br>
        All that I know is just goin' on and on and on and on<br>
        (Eh-oh) 가져와 bring the pain oh yeah (yeah yeah) <br>
        <br>
    </h4><br>

    <br><br>
<div class="about" >
    <fieldset id="about">
        <br><p style="text-align:center;">
            <button type="ABOUT" value="ABOUT"align="right"> 
            <a href = "ABC.html" target="blank" align="right">
              <h5>ABOUT</h5>
            </a>
            </button> 
            <br><br>
            
            <p style="text-align:center;">
            <img src="media/1.jpg" title ="Whatsapp messenger"height="300" width="805">
            <br><br>
            
            <p style="font-family:georgian,garamond,serif;font-size:20px;font-style:italic;color: aliceblue ;border: #5f5f5f; ">
            GAama - The Real Sound is an industry-leading music label that continues to pioneer new paths
            driven by a strong belief in music and ceaseless support from fans.
            
            
            GAama strives to create music heretofore unseen in the world through its inimitable way, creating the music
            that symbolizes an era that can resonate with fans across the world.
            
            
            Artists under the label includes the members of BTS - Jungkook, V ,Suga, Jimin, Jin, RM , J-Hope .
            </p><br>
            
            <p style="font-family:georgian,garamond,serif;font-size:20px;font-style:italic; color: antiquewhite;">
            GAama - The Real Sound </p>
            
            </a>
            
            <div class="contbar">
              <img src= "media/logo.png" class= "logo">
              <ul>
               <li><a href="https://www.instagram.com/bts.bighitofficial/"><img src="media/ig.jpeg" width="20px" height="20px"></a></li>
               <li><a href=" https://www.facebook.com/bangtan.official?refsrc=http%3A%2F%2Fwww.google.com%2F&_rdr"><img src="media/fb.png" width="20px" height="20px"></a></li>
               <li><a href=" https://youtube.com/c/BANGTANTV"><img src="media/youtube.png" width="20px" height="20px"></a></li>
               <li><a href=" https://open.spotify.com/playlist/5E9IMfDY7V263jchACA18Q?si=7zDzqA4IT9aheMNfula3qA&utm_source=copy-link"><img src="media/spotify.png" width="20px" height="20px"></a></li>
               <li><a href="https://mobile.twitter.com/BTS_twt?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="media/twitterr.jpg" width="20px" height="20px"></a></li>
               <!--gaamatherealone@gmail.com-->
              </ul>    
            </div> 
    </fieldset>


<br><br><br>
</div>
</div>
  
        </div>   
       
           </div>
          
        </div>  
<audio id="mySong">
    <source src="music/on.mp3" type="audio/mp3">
</audio>




<script>
    var mySong = document.getElementById("mySong");
    var icon = document.getElementById("icon");

    icon.onclick= function(){
        if(mySong.paused){
        mySong.play();
        icon.src="media/pause.png";
    } else{
        mySong.pause();
        icon.src="media/play.png";
    }
    }

    
</script>

</body>
</html>